@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Dosis', sans-serif;
  background-image: url("1.jpg");
}

.head{
  display: flex;
}

img{
  height: 50px;
  width: auto;
  margin: 10px;
  margin-left: 20px;
}

.head p{
  margin-top: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.input{
  text-align: center;
  margin: 100px auto;
}

input[type="submit"]{
  padding: 15px 30px;
  color: #fff;
  background: #0080ff;
  border: none;
  border-radius: 5px;
  font-weight:bold;
  font-size: 20px;
}

.input input[type="text"]{
  width: 600px;
  height: 55px;
  padding: 5px 10px;
  background: #cce5ff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  margin-right: 50px;
}

.card{
  width: 50%;
  background: #cce5ff;
  height: 40vh;
  margin: 50px auto;
  border-radius: 10px;
  padding-top: 10vh;
}


.close{
  float: right;
  margin-top: -2px;
  cursor: pointer;
  margin-right: 20px;
}

.card h1{
  padding: 5px 0;
  font-weight:bolder;
  text-align: center;
}

.card p{
  text-align: center;
  margin:40px 0;
  font-size:20px;
}